# FreedomSolutionUtility

./: .editorconfig  FreedomSolutionUtility.sln  LICENSE  README.md
Freedom.Frontend/: Freedom.Frontend.csproj
Freedom.Frontend/BindableModelValidation/: BankDepositBindValidator.cs  BankDepositDetailBindValidator.cs  BankExtractionBindValidator.cs  ProductBindValidator.cs  ShopRuleBindValidator.cs
Freedom.Frontend/BindableRequestValidation/: BankDepositRequestValidator.cs  BankExtractionRequestValidator.cs  BankStatementRequestValidator.cs
Freedom.Frontend/FontIcons/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  MaterialDesignIcons.cs  MaterialIcon.cs  MaterialSymbolSharp.cs  SegoeFluentIcon.cs  SegoeMDL2Icon.cs
Freedom.Frontend/Help/: helper.txt
Freedom.Frontend/Models/AllPurpose/: DeadlineType.cs  FeesDetails.cs  FinancingFees.cs  IvaRentaPerncent.cs  PayOffCalculatorResult.cs  PaymentSchedule.cs  PayoffCalculator.cs  ProductAttibute.cs  SaleCashFinish.cs  SettingType.cs  Timbrado.cs
Freedom.Frontend/Models/BaseBindableEntity/: ProductItemBase.cs
Freedom.Frontend/Models/BaseBindableInterface/: IPayOffCalculator.cs  IPaymentSchedule.cs  ISaleCashFinish.cs
Freedom.Frontend/Models/BaseEntitySqlite/: IBase.cs  (+6 more)
Freedom.Utility/: ApiKeyNuggetPackagePub.txt  Freedom.Utility.csproj  LocalizedDescriptionAttribute.cs
Freedom.Utility/AllPurpose/: IStatement.cs  Timbrado.cs
Freedom.Utility/Bindable/: BindableBase.cs
Freedom.Utility/CloneObject/: CloneModel.cs  ObjectCopier.cs
Freedom.Utility/DatabaseResponse/: DbResponse.cs
Freedom.Utility/Enums/: Financing.cs  OperationTypeClass.cs  SearchType.cs  TaxTypeEnum.cs  purchaseEnums.cs
Freedom.Utility/Extensions/: BulkObservableCollection.cs  ObservableExtensions.cs  TrulyObservableCollection.cs
Freedom.Utility/Helper/: DatetimeHelper.cs  DbExtension.cs  DecimalExtension.cs  EmailHelper.cs  EntityExtension.cs  EnumHelper.cs  GuidExtensions.cs  NumericHelper.cs  PhoneHelper.cs  RandomExtension.cs  StringHelper.cs  TaskExtensions.cs  ThrowHelper.cs
Freedom.Utility/Implements/: DateConvert.cs  EnumExtension.cs  NumericHelper.cs  RolesHelper.cs  StringHelper.cs  ValidatePassword.cs  ValidationHelper.cs
Freedom.Utility/Interfaces/: IDateConvert.cs  IEnumExtension.cs  INumericHelper.cs  IRolesHelper.cs  IStringHelper.cs  IValidatePassword.cs  IValidationHelper.cs
Freedom.Utility/Langs/: Lang.Designer.cs  Lang.da.resx  Lang.de.resx  Lang.es.resx  Lang.fr.resx  Lang.it.resx  Lang.nb.resx  Lang.nl.resx  Lang.pt.resx  Lang.resx  Lang.ru.resx  Lang.zh.resx
Freedom.Utility/Request/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  EmailRequest.cs  GetRequest.cs  Pagination.cs  RequestByDocNumber.cs  RequestByEntityId.cs  RequestById.cs  RequestByIds.cs  RequestByLimit.cs  RequestBySearchText.cs  RequestByUserId.cs  RequestTimbrado.cs  TokenRequest.cs  UserRequest.cs  UserSettingRequest.cs  XRequest.cs
Freedom.Utility/RequestBase/: IRequestCompanyId.cs  IRequestDateRangue.cs  IRequestDocNumber.cs  IRequestEmail.cs  IRequestId.cs  IRequestIds.cs  IRequestMoneyId.cs  IRequestNavigate.cs  IRequestNumRangue.cs  IRequestOperationTypeId.cs  IRequestProviderId.cs  IRequestSearchText.cs  IRequestUserId.cs
Freedom.Utility/Responses/: EntityResponse.cs  ErrorInterceptor.cs  ErrorItem.cs  ErrorModel.cs  ErrorResponse.cs  ListResponse.cs  MailResponse.cs  PagedResult.cs  ResponsePagination.cs  TokenResponse.cs  XResponse.cs
Freedom.Utility/Validation/: AlterStockValidator.cs  ApplyValidator.cs  AuthorizedStaffValidator.cs  AuthorizingOfficerValidator.cs  BankAccountTypeValidator.cs  BankAccountValidator.cs  BankDepositDetailValidator.cs  BankDepositValidator.cs  BankExtractionValidator.cs  BankValidator.cs  BoxValidator.cs  BranchValidator.cs  BrandValidator.cs  CarrierValidator.cs  CategoryValidator.cs  CityValidator.cs  CompanyValidator.cs  CostPriceValidator.cs  CountryValidator.cs  CustomerAccountValidator.cs  CustomerPaymentDetailValidator.cs  CustomerPaymentDocValidator.cs  CustomerPaymentValidator.cs  CustomerValidator.cs  DefaultCustomerValidator.cs  DrugValidator.cs  EmployeeValidator.cs  ExpenceTypeValidator.cs  GroupValidator.cs  JobPostValidator.cs  JobSectorValidator.cs  LoginValidator.cs  MeasureValidator.cs  MoneyValidator.cs  OperationTypeValidator.cs  PackageValidator.cs  PaymentTypeValidator.cs  PersonValidator.cs  PosDocumentValidator.cs  PriceValidator.cs  (+37 more)
Freedom.Utility/ValidationRequest/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidation.cs  EmailRequestValidator.cs  PaginationValidator.cs  RequestBankDepositValidator.cs  RequestBankExtractionNumberValidator.cs  RequestBankExtractionValidator.cs  RequestBankStatementValidator.cs  RequestByDocNumberValidator.cs  RequestByIdValidator.cs  RequestByIdsValidator.cs  RequestByLimitValidator.cs  RequestBySearchTextValidator.cs  TokenRequestValidator.cs  UserSettingRequestValidator.cs  XRequestValidator.cs
Freedom.Utility/ValidatorExtension/: RuleBuilderExtensions.cs
Freedom.Utility/Variables/: GlobalStatic.cs
(+881 files in other folders)
